<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blueviolet;
            text-decoration: none;
            
        }

        a:hover{
            text-decoration: underline;
            color: rgb(83, 0, 161);
        }

        a:active{
            color: rgb(166, 136, 194);
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>

</head>

<body>
    <h1>personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank" > repositorio github </a> </li>
        <li> <a href="https://www.youtube.com/@CursoemVideo" target="_blank" > canal do YTB </a> </li>
        <li> <a href="https://www.google.com/search?tbm=isch&q=baleias&tbs=imgo:1" target="_blank" > mae do renan </a> </li>
    </ul>
</body>

</html>