<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>

        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkgray;

            padding: 10px;

           margin: 20px auto 40px auto;

           outline: 5px dashed black;

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(126, 19, 19);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        
        }

    </style>

</head>

<body>
    <h1>EXEMPLO DE CAIXA BOX-LEVEL</h1>
    <p>paragrafos tambem sao exemplos de box BOX-LEVEL, mas os <a href="#">links sao exemplos de caixa INLINE-LEVE</a>. vamoa ver como tudo isso funciona</p>

</body>

</html>